\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{Oke1983}
\citation{Schlafly11}
\citation{Chabrier2003}
\citation{MiyazakiInPrep}
\citation{Miyazaki2012}
\citation{Eisenstein2011}
\citation{Alam2015}
\citation{Driver2011}
\citation{Liske2015}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Massive Galaxies observed by Hyper Suprime-Cam Survey}{1}{section.2}}
\newlabel{sec:data}{{2}{1}{Massive Galaxies observed by Hyper Suprime-Cam Survey}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sample selection}{1}{subsection.2.1}}
\newlabel{ssec:sample}{{2.1}{1}{Sample selection}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface mass density profiles and aperture masses}{2}{subsection.2.2}}
\newlabel{ssec:mass}{{2.2}{2}{Surface mass density profiles and aperture masses}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Weak lensing analysis around massive galaxies}{2}{subsection.2.3}}
\newlabel{ssec:wl}{{2.3}{2}{Weak lensing analysis around massive galaxies}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model}{2}{section.3}}
\newlabel{sec:model}{{3}{2}{Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {UniverseMachine}{} Model}{2}{subsection.3.1}}
\newlabel{ssec:um}{{3.1}{2}{\um {} Model}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Old Model: the {$M_{\star ,\mathrm  {Tot}}$}{}--{$M_{\star ,10\ \mathrm  {kpc}}$}{} plane}{2}{subsection.3.2}}
\newlabel{ssec:old_m100_m10}{{3.2}{2}{Old Model: the \mtot {}--\minn {} plane}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}New Model: the {$M_{\star ,ins}$}{}--{$M_{\star ,exs}$}{} plane}{2}{subsection.3.3}}
\newlabel{ssec:new_m100_m10}{{3.3}{2}{New Model: the \mins {}--\macc {} plane}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Basic properties of the UniverseMachine model. (a): The relationship between the host halo mass and the peak halo mass. (b): Relation between peak halo mass and the stellar mass of all galaxies within the halo; (c): Relation between the peak halo mass and the total stellar mass of the central galaxy system (BCG$+$ICL); (d): Relation between peak halo mass and the BCG stellar mass; (e): Relation between the peak halo mass and the ICL stellar mass; (f): Relation between the Virial mass of the halo and the BCG stellar mass. Central galaxies are highlighted using orange color. }}{3}{figure.1}}
\newlabel{fig:um2_halo}{{1}{3}{Basic properties of the UniverseMachine model. (a): The relationship between the host halo mass and the peak halo mass. (b): Relation between peak halo mass and the stellar mass of all galaxies within the halo; (c): Relation between the peak halo mass and the total stellar mass of the central galaxy system (BCG$+$ICL); (d): Relation between peak halo mass and the BCG stellar mass; (e): Relation between the peak halo mass and the ICL stellar mass; (f): Relation between the Virial mass of the halo and the BCG stellar mass. Central galaxies are highlighted using orange color}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Relationships between different stellar masses in UniverseMachine mock catalogs. (a): All stellar masses in a halo and the total stellar mass of the central galaxy system (BCG$+$ICL); (b): All stellar mass in a halo and the stellar mass of the BCG; (c): All stellar mass in a halo and the stellar mass of the ICL component; (d): Total stellar mass of the central galaxy system and the BCG stellar mass; (e): BCG stellar mass and the mass of the ICL component; (f): Total stellar mass of the central galaxy system and the fraction of ICL mass. Central galaxies are highlighted using orange color. }}{4}{figure.2}}
\newlabel{fig:um2_stellar}{{2}{4}{Relationships between different stellar masses in UniverseMachine mock catalogs. (a): All stellar masses in a halo and the total stellar mass of the central galaxy system (BCG$+$ICL); (b): All stellar mass in a halo and the stellar mass of the BCG; (c): All stellar mass in a halo and the stellar mass of the ICL component; (d): Total stellar mass of the central galaxy system and the BCG stellar mass; (e): BCG stellar mass and the mass of the ICL component; (f): Total stellar mass of the central galaxy system and the fraction of ICL mass. Central galaxies are highlighted using orange color}{figure.2}{}}
\newlabel{eqn:eqlabel}{{7}{4}{New Model: the \mins {}--\macc {} plane}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\newlabel{sec:result}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Halo mass across the {$M_{\star ,\mathrm  {Tot}}$}{}-{$M_{\star ,10\ \mathrm  {kpc}}$}{} plane}{4}{subsection.4.1}}
\newlabel{ssec:mhalo_wl}{{4.1}{4}{Halo mass across the \mtot {}-\minn {} plane}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Simple log--log linear fit to some scaling relations in \texttt  {UniverseMachine}{} mock catalogs. These relations are for central galaxies only. (a): Relation between the Virial halo mass and all stellar mass within a halo; (b) the scatters of total stellar mass in the halo in different halo mass bins. (c): Relation between all stellar mass in a halo and the total stellar mass of the central galaxy system (BGC$+$ICL); (d): the scatter of the total mass of the central galaxy. (e): Relation between the total stellar mass of central galaxy system and the BCG stellar mass; (f): scatter of BCG stellar mass in different total stellar mass bins. The red dashed-lines show the best--fit log--log linear relation. The functional forms of these best--fit relations are also displayed. The best--fit relations in panel (a) and (b) will be used as initial guesses in our fit. }}{5}{figure.3}}
\newlabel{fig:um2_stellar}{{3}{5}{Simple log--log linear fit to some scaling relations in \um {} mock catalogs. These relations are for central galaxies only. (a): Relation between the Virial halo mass and all stellar mass within a halo; (b) the scatters of total stellar mass in the halo in different halo mass bins. (c): Relation between all stellar mass in a halo and the total stellar mass of the central galaxy system (BGC$+$ICL); (d): the scatter of the total mass of the central galaxy. (e): Relation between the total stellar mass of central galaxy system and the BCG stellar mass; (f): scatter of BCG stellar mass in different total stellar mass bins. The red dashed-lines show the best--fit log--log linear relation. The functional forms of these best--fit relations are also displayed. The best--fit relations in panel (a) and (b) will be used as initial guesses in our fit}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results from forward modelling method}{5}{subsection.4.2}}
\newlabel{ssec:m100_m10}{{4.2}{5}{Results from forward modelling method}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{5}{section.5}}
\newlabel{sec:discussion}{{5}{5}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary and Conclusions}{5}{section.6}}
\newlabel{sec:summary}{{6}{5}{Summary and Conclusions}{section.6}{}}
\citation{SciPy}
\citation{NumPy}
\citation{Matplotlib}
\citation{AstroPy}
\citation{scikit-learn}
\citation{astroML}
\citation{IPython}
\citation{PythonSEP}
\citation{Colossus}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Overview of Model A (Left): Distributions of the predicted stellar mass within 100 and 10 kpc, and comparisons with the observed stellar mass functions. (Right): Comparisons between the predicted weak lensing mass density profiles in different stellar mass bins and the observed ones in the same bin. }}{6}{figure.4}}
\newlabel{fig:um2_m100_m10_1}{{4}{6}{Overview of Model A (Left): Distributions of the predicted stellar mass within 100 and 10 kpc, and comparisons with the observed stellar mass functions. (Right): Comparisons between the predicted weak lensing mass density profiles in different stellar mass bins and the observed ones in the same bin}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Corner plot for the best--fit parameters from the MCMC modelling. }}{6}{figure.5}}
\newlabel{fig:um2_m100_m10_2}{{5}{6}{Corner plot for the best--fit parameters from the MCMC modelling}{figure.5}{}}
\bibstyle{mnras}
\bibdata{galaxy_halo}
\bibcite{AstroPy}{{1}{2013}{{{Astropy Collaboration} et~al.}}{{{Astropy Collaboration} et~al.,}}}
\bibcite{PythonSEP}{{2}{2015}{{{Barbary} et~al.}}{{{Barbary}, {Boone} \& {Deil}}}}
\bibcite{Cappellari2013b}{{3}{2013}{{{Cappellari} et~al.}}{{{Cappellari} et~al.,}}}
\bibcite{Chabrier2003}{{4}{2003}{{{Chabrier}}}{{{Chabrier}}}}
\bibcite{Colossus}{{5}{2015}{{{Diemer}}}{{{Diemer}}}}
\bibcite{Driver2011}{{6}{2011}{{{Driver} et~al.}}{{{Driver} et~al.,}}}
\bibcite{Eisenstein2011}{{7}{2011}{{{Eisenstein} et~al.}}{{{Eisenstein} et~al.,}}}
\bibcite{Matplotlib}{{8}{2007}{{Hunter}}{{Hunter}}}
\bibcite{SciPy}{{9}{2001}{{Jones et~al.}}{{Jones, Oliphant, Peterson et~al.}}}
\bibcite{Liske2015}{{10}{2015}{{{Liske} et~al.}}{{{Liske} et~al.,}}}
\bibcite{Miyazaki2012}{{11}{2012}{{{Miyazaki} et~al.}}{{{Miyazaki} et~al.,}}}
\bibcite{MiyazakiInPrep}{{12}{prep}{{{Miyazaki et~al.}}}{{{Miyazaki et~al.}}}}
\bibcite{Oke1983}{{13}{1983}{{{Oke} \& {Gunn}}}{{{Oke} \& {Gunn}}}}
\bibcite{scikit-learn}{{14}{2011}{{Pedregosa et~al.}}{{Pedregosa et~al.,}}}
\bibcite{IPython}{{15}{2007}{{P\'erez \& Granger}}{{P\'erez \& Granger}}}
\bibcite{Schlafly11}{{16}{2011}{{{Schlafly} \& {Finkbeiner}}}{{{Schlafly} \& {Finkbeiner}}}}
\bibcite{astroML}{{17}{2012}{{{Vanderplas} et~al.}}{{{Vanderplas}, {Connolly}, {Ivezi{\'c}} \& {Gray}}}}
\bibcite{NumPy}{{18}{2011}{{Walt et~al.}}{{Walt, Colbert \& Varoquaux}}}
\citation{Cappellari2013b}
\citation{Cappellari2013b}
\@writefile{toc}{\contentsline {section}{\numberline {A}Details about sample selection}{7}{section.A1}}
\newlabel{app:sample}{{A}{7}{Details about sample selection}{section.A1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Details about sed fitting}{7}{section.A2}}
\newlabel{app:sed}{{B}{7}{Details about sed fitting}{section.A2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Details about aperture mass estimates}{7}{section.A3}}
\newlabel{app:sed}{{C}{7}{Details about aperture mass estimates}{section.A3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Details about the \texttt  {UniverseMachine}{} model}{7}{section.A4}}
\newlabel{app:model}{{D}{7}{Details about the \um {} model}{section.A4}{}}
\newlabel{lastpage}{{D}{7}{Details about the \um {} model}{figure.A4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D1}{\ignorespaces  The relationship between the total stellar mass of the central galaxies and the BCG stellar masses from the \texttt  {UniverseMachine}{} mock catalogs. The continuous color surface shows the smooth maps of halo mass using degree$=1$ \texttt  {LOESS} method (Locally Weighted Regression, Cleveland 1979, Cleveland \& Devlin 1988, \citealt  {Cappellari2013b}). The `iso--{$M_{\mathrm  {halo}}$}{}' curves are overlaid as well. }}{7}{figure.A4.1}}
\newlabel{fig:um2_m100_m10_3}{{D1}{7}{The relationship between the total stellar mass of the central galaxies and the BCG stellar masses from the \um {} mock catalogs. The continuous color surface shows the smooth maps of halo mass using degree$=1$ \texttt {LOESS} method (Locally Weighted Regression, Cleveland 1979, Cleveland \& Devlin 1988, \citealt {Cappellari2013b}). The `iso--\mhalo {}' curves are overlaid as well}{figure.A4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D2}{\ignorespaces  Comparisons between the fraction of BCG stellar mass in the BCG$+$ICL central galaxy system from UniverseMachine mock catalog and the fractional ratio between stellar mass within 10 and 100 kpc from HSC observations. The HSC data are at $0.3 < z < 0.5$. We pick two subsamples with the stellar mass within 100 kpc apertures larger than $10^{11.5} M_{\odot }$ (Left panel, 4160 galaxies) and $10^{11.6}$ (Right panel, 1978 galaxies) solar mass. We pick massive galaxies from the \texttt  {UniverseMachine}{} mock catalogs above the same volume density. We can see that the two distributions are quite different. The \texttt  {UniverseMachine}{} distributions have a higher average fraction and much larger scatter. And there appears to be a population of central galaxies in \texttt  {UniverseMachine}{} with no ICL component at all, especially in the left sample. }}{8}{figure.A4.2}}
\newlabel{fig:um2_m100_m10_4}{{D2}{8}{Comparisons between the fraction of BCG stellar mass in the BCG$+$ICL central galaxy system from UniverseMachine mock catalog and the fractional ratio between stellar mass within 10 and 100 kpc from HSC observations. The HSC data are at $0.3 < z < 0.5$. We pick two subsamples with the stellar mass within 100 kpc apertures larger than $10^{11.5} M_{\odot }$ (Left panel, 4160 galaxies) and $10^{11.6}$ (Right panel, 1978 galaxies) solar mass. We pick massive galaxies from the \um {} mock catalogs above the same volume density. We can see that the two distributions are quite different. The \um {} distributions have a higher average fraction and much larger scatter. And there appears to be a population of central galaxies in \um {} with no ICL component at all, especially in the left sample}{figure.A4.2}{}}
