This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ms.aux
The style file: ../mnras.bst
Database file #1: ../galaxy_halo.bib
Repeated entry---line 3314 of file ../galaxy_halo.bib
 : @misc{Colossus
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alam2015"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            2881 wiz_defined-function locations,
            883 strings with 14695 characters,
and the built_in function-call counts, 7890 in all, are:
= -- 657
> -- 505
< -- 38
+ -- 252
- -- 48
* -- 959
:= -- 1197
add.period$ -- 0
call.type$ -- 18
change.case$ -- 36
chr.to.int$ -- 18
cite$ -- 18
duplicate$ -- 425
empty$ -- 437
format.name$ -- 110
if$ -- 1366
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 68
num.names$ -- 108
pop$ -- 110
preamble$ -- 2
purify$ -- 72
quote$ -- 0
skip$ -- 253
stack$ -- 0
substring$ -- 438
swap$ -- 184
text.length$ -- 74
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 0
while$ -- 123
width$ -- 0
write$ -- 196
(There was 1 error message)
